# Cloud-Computing-and-Virtualization

./: README.md
aws/: install-vm.sh  instance.dns  instance.id  test-vm.sh
compression/: pom.xml
compression/src/main/java/pt/ulisboa/tecnico/cnv/compression/: BaseCompressingHandler.java
foxes-rabbits/: pom.xml
foxes-rabbits/src/main/java/pt/ulisboa/tecnico/cnv/foxes-rabbits/: SimulationHandler.java
insect-war/: pom.xml
insect-war/src/main/java/pt/ulisboa/tecnico/cnv/insect-war/: WarSimulationHandler.java
javassist/src/main/java/pt/ulisboa/tecnico/cnv/javassist/tools/: ICount.java
scripts/: create-environment.sh  delete-environment.sh  install-service.sh  install-vm.sh  lambda-deregister.sh  lambda-invoke.sh  lambda-register.sh  launch-deployment.sh  launch-service.sh  test-compression.sh  test-service.sh
server/: pom.xml
server/aws/: pom.xml
server/aws/src/main/java/pt/ulisboa/tecnico/cnv/aws/: DynamoDB.java
server/compression/: pom.xml
server/compression/src/main/java/pt/ulisboa/tecnico/cnv/compression/: BaseCompressingHandler.java
server/foxes-rabbits/: pom.xml
server/foxes-rabbits/src/main/java/pt/ulisboa/tecnico/cnv/foxes-rabbits/: SimulationHandler.java
server/insect-war/: pom.xml
server/insect-war/src/main/java/pt/ulisboa/tecnico/cnv/insect-war/: WarSimulationHandler.java
server/javassist/src/main/java/pt/ulisboa/tecnico/cnv/javassist/tools/: ICount.java
server/webserver/: pom.xml
server/webserver/src/main/java/pt/ulisboa/tecnico/cnv/webserver/: RootHandler.java  WebServer.java
service/: pom.xml
service/src/main/java/pt/ulisboa/tecnico/cnv/webservice/: AutoScaler.java  Aws.java  GetEstimations.java  Lambda.java  LoadBalancer.java  RootHandler.java  WebService.java
webserver/: pom.xml
